{
  "private": true,
  "scripts": {
    "start": "cd graphql-server && yarn start",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "postinstall": "yarn build"
  },
  "workspaces": [
    "subschemas/*",
    "graphql-server"
  ],
  "resolutions": {
    "@polkadot/api": "^8.6.2",
    "@polkadot/api-contract": "^8.6.2",
    "@polkadot/rpc-provider": "^8.6.2",
    "@polkadot/types": "^8.6.2",
    "@polkadot/types-augment": "^8.6.2",
    "@polkadot/types-known": "^8.6.2",
    "@polkadot/types-support": "^8.6.2",
    "@polkadot/util": "^9.3.1",
    "@polkadot/util-crypto": "^9.3.1",
    "@polkadot/wasm-crypto": "^6.1.1",
    "@types/bn.js": "^5.1.0"
  }
}
